import java.util.Scanner;
import java.util.Stack;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        for(int i=0; i<N; i++)
            arr[i] = sc.nextInt();
        Stack<Integer> stack1 = new Stack<>();
        int max = arr[0];
        int num = 0;
        int i = 0;
        while(i<arr.length){
            if(arr[i] >= max){
                stack1.push(arr[i]);
                max = arr[i];
                num = 1;
                i++;
            }else{
                while(i<arr.length && arr[i] < max) {
                    while (stack1.size() != 0 && arr[i] < stack1.peek()) {
                        stack1.pop();
                        num = 1;
                    }
                    if (num == 1) {
                        stack1.push(max);
                        num = 0;
                    }
                    i++;
                }
            }

        }
        System.out.println(stack1.size());
    }
}
