
class Solution {
    public String multiply(String num1, String num2) {

        int[] arr = new int[num1.length() + num2.length()];
        StringBuilder sb = new StringBuilder();
        for(int i=num1.length()-1; i>=0; i--){
            for(int j=num2.length()-1; j>=0; j--){
                int tmp = (num1.charAt(i)-'0') * (num2.charAt(j)-'0') + arr[i+j+1];
                arr[i+j+1]  = tmp%10;
                arr[i+j]   += tmp/10;
            }
        }
        int index = 0;
        while(index < arr.length && arr[index] == 0)
            index++;
        if(index == arr.length)
            return "0";
        for(int i=index; i<arr.length; i++)
            sb.append(arr[i]);
        return sb.toString();
    }
}